<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buyMenu"
        android:title="@string/catalog"/>

    <item
        android:id="@+id/shoppingCart"
        android:title="@string/shoppingcart"/>

    <item
        android:id="@+id/myOrders"
        android:title="@string/myOrders"/>

    <item
        android:id="@+id/debugManageRegAccounts"
        android:title="debug manage reg accounts"/>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>

</menu>