<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileSettingsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07797538" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/textViewMenuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/profileSettings"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <EditText
        android:id="@+id/editTextEmailInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:autofillHints="emailAddress"
        android:background="@color/editTextBackground"
        android:ems="10"
        android:hint="@string/accountEmailAddress"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="@color/grey"
        android:textColorHint="@color/editTextHintColour"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewEmail"
        app:layout_constraintEnd_toEndOf="@+id/editTextLastNameInput" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPhoneNum"
        app:layout_constraintEnd_toStartOf="@+id/editTextEmailInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastName" />

    <EditText
        android:id="@+id/editTextFirstNameInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:autofillHints="name"
        android:background="@color/editTextBackground"
        android:ems="10"
        android:hint="@string/accountFirstName"
        android:inputType="text"
        android:text=""
        android:textColor="@color/grey"
        android:textColorHint="@color/editTextHintColour"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewFirstName"
        app:layout_constraintEnd_toStartOf="@+id/guideline10" />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/firstName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLastName"
        app:layout_constraintEnd_toStartOf="@+id/editTextFirstNameInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenuHeader" />

    <EditText
        android:id="@+id/editTextPasswordInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:autofillHints="name"
        android:background="@color/editTextBackground"
        android:ems="10"
        android:hint="@string/phoneNo"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@color/grey"
        android:textColorHint="@color/editTextHintColour"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPhoneNum"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailInput" />

    <TextView
        android:id="@+id/textViewPhoneNum"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/phoneNo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewUsername"
        app:layout_constraintEnd_toStartOf="@+id/editTextPasswordInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <EditText
        android:id="@+id/editTextPhoneNumInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:autofillHints="phone"
        android:background="@color/editTextBackground"
        android:ems="10"
        android:hint="@string/accountUsername"
        android:inputType="phone"
        android:maxLength="11"
        android:text=""
        android:textColor="@color/grey"
        android:textColorHint="@color/editTextHintColour"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewUsername"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordInput" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextPhoneNumInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNum" />

    <EditText
        android:id="@+id/editTextUsernameInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:autofillHints="username"
        android:background="@color/editTextBackground"
        android:ems="10"
        android:hint="@string/accountPassword"
        android:inputType="text"
        android:text=""
        android:textColor="@color/grey"
        android:textColorHint="@color/editTextHintColour"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhoneNumInput" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/button_ShowHidePassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextUsernameInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

    <EditText
        android:id="@+id/editTextLastNameInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:autofillHints="name"
        android:background="@color/editTextBackground"
        android:ems="10"
        android:hint="@string/accountLastName"
        android:inputType="text"
        android:text=""
        android:textColor="@color/grey"
        android:textColorHint="@color/editTextHintColour"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewLastName"
        app:layout_constraintEnd_toEndOf="@+id/editTextFirstNameInput" />

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/lastName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmail"
        app:layout_constraintEnd_toStartOf="@+id/editTextLastNameInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstName" />

    <Button
        android:id="@+id/button_ShowHidePassword"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:onClick="showHidePassword"
        android:text="@string/show"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/button_updateInformation"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/button_updateInformation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/updateInfo"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toEndOf="@+id/button_ShowHidePassword" />

</androidx.constraintlayout.widget.ConstraintLayout>