<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Admin_ManageReviewsFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/textViewMenuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/manageReviews"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintStart_toStartOf="@+id/guideline63"
        app:layout_constraintTop_toTopOf="@+id/guideline61" />

    <TextView
        android:id="@+id/textViewTotalReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/totalReviews"
        android:textColor="@color/adminEditTextColour"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintStart_toStartOf="@+id/guideline63"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenuHeader" />

    <Button
        android:id="@+id/button_refreshList"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/refreshList"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline62"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintStart_toStartOf="@+id/guideline63"
        app:layout_constraintTop_toTopOf="@+id/guideline95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <EditText
        android:id="@+id/editTextReviewID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/zero"
        android:textColor="@color/adminEditTextColour"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintStart_toEndOf="@+id/textViewReviewID"
        app:layout_constraintTop_toTopOf="@+id/guideline93" />

    <ListView
        android:id="@+id/listViewReviewRecords"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline93"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline63"
        app:layout_constraintTop_toTopOf="@+id/guideline92"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewReviewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/reviewID"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextReviewID"
        app:layout_constraintEnd_toStartOf="@+id/editTextReviewID"
        app:layout_constraintStart_toStartOf="@+id/guideline63" />

    <EditText
        android:id="@+id/editTextCustomerID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/zero"
        android:textColor="#08FDF5"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintStart_toEndOf="@+id/textViewCustomerID"
        app:layout_constraintTop_toBottomOf="@+id/editTextReviewID" />

    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/comment"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextComment"
        app:layout_constraintEnd_toStartOf="@+id/editTextComment"
        app:layout_constraintStart_toStartOf="@+id/guideline63" />

    <EditText
        android:id="@+id/editTextStarRatingValue"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/zero"
        android:textColor="@color/adminEditTextColour"
        app:layout_constraintEnd_toStartOf="@+id/ratingBarReviewRating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewStarRatingValue"
        app:layout_constraintTop_toBottomOf="@+id/editTextComment" />

    <EditText
        android:id="@+id/editTextProductID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/zero"
        android:textColor="@color/adminEditTextColour"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintStart_toEndOf="@+id/textViewProductID"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustomerID" />

    <TextView
        android:id="@+id/textViewCustomerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/customerID"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextCustomerID"
        app:layout_constraintEnd_toStartOf="@+id/editTextCustomerID"
        app:layout_constraintStart_toStartOf="@+id/guideline63" />

    <RatingBar
        android:id="@+id/ratingBarReviewRating"
        style="?android:ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:progressTint="@color/ratingBarGold"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintStart_toEndOf="@+id/editTextStarRatingValue"
        app:layout_constraintTop_toBottomOf="@+id/editTextComment" />

    <CheckBox
        android:id="@+id/checkBoxIsApproved"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintStart_toEndOf="@+id/textViewApproved"
        app:layout_constraintTop_toBottomOf="@+id/editTextStarRatingValue" />

    <TextView
        android:id="@+id/textViewProductID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/productID"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextProductID"
        app:layout_constraintEnd_toStartOf="@+id/editTextProductID"
        app:layout_constraintStart_toStartOf="@+id/guideline63" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        app:layout_constraintEnd_toStartOf="@+id/guideline64"
        app:layout_constraintStart_toEndOf="@+id/textViewComment"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductID" />

    <TextView
        android:id="@+id/textViewStarRatingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/starRating"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextStarRatingValue"
        app:layout_constraintEnd_toStartOf="@+id/editTextStarRatingValue"
        app:layout_constraintStart_toStartOf="@+id/guideline63" />

    <TextView
        android:id="@+id/textViewApproved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/isApproved"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBoxIsApproved"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxIsApproved"
        app:layout_constraintStart_toStartOf="@+id/guideline63" />

</androidx.constraintlayout.widget.ConstraintLayout>