<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CheckOutFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/textViewMenuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="117dp"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/payment"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCard"
        android:layout_width="153dp"
        android:layout_height="156dp"
        android:layout_marginTop="35dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/credit_debit_card"
        android:contentDescription="@string/cardContentDescription"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPayPal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenuHeader" />

    <ImageButton
        android:id="@+id/imageButtonPayPal"
        android:layout_width="153dp"
        android:layout_height="156dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/paypal"
        android:contentDescription="@string/paypalContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_PaymentForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCard"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenuHeader" />

    <LinearLayout
        android:id="@+id/linearLayout_PaymentForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/switch_SavePaymentDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCard">


        <LinearLayout
            android:id="@+id/linearLayout_CardholderNameBox"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCardholderName"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/frutiger_fontfamily"
                android:text="@string/cardholder_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editTextCardholderNameInput"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:hint="@string/cardholder_name_hint"
                android:inputType="text"
                android:text=""
                android:textColor="@color/grey"
                android:textColorHint="@color/editTextHintColour" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_CardNumberBox"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCardNumber"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/frutiger_fontfamily"
                android:text="@string/card_number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editTextCardNumberInput"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:hint="@string/card_number_hint"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@color/grey"
                android:textColorHint="@color/editTextHintColour" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_CardExpirationDateBox"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCardExpiration"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/frutiger_fontfamily"
                android:text="@string/card_expiration_date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextCardExpirationInput"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:autofillHints="emailAddress"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:hint="@string/card_expiration_date_hint"
                android:inputType="textEmailAddress"
                android:textColor="@color/grey"
                android:textColorHint="@color/editTextHintColour" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_CardCVVBox"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCardCVV"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/frutiger_fontfamily"
                android:text="@string/card_security_code"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editTextCardCVVInput"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:autofillHints="phone"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:hint="@string/card_security_code_hint"
                android:inputType="number"
                android:maxLength="3"
                android:text=""
                android:textColor="@color/grey"
                android:textColorHint="@color/editTextHintColour" />
        </LinearLayout>


    </LinearLayout>

    <Switch
        android:id="@+id/switch_SavePaymentDetails"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/frutiger_fontfamily"
        android:showText="false"
        android:text="@string/save_payment_details"
        android:textAlignment="textStart"
        android:textColor="@color/grey"
        android:textDirection="locale"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewOrderTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/ordertotal"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_pay"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="27dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/pay"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

