<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Admin_ManageRegisteredAccountsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/textViewMenuHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/manageRegisteredAccounts"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline45" />

    <ListView
        android:id="@+id/listViewAccounts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline82"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline81" />

    <TextView
        android:id="@+id/textViewTotalAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/totalAccounts"
        android:textColor="@color/adminEditTextColour"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline81"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenuHeader" />

    <TextView
        android:id="@+id/textViewAccountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountType"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountType"
        tools:layout_editor_absoluteX="27dp" />

    <EditText
        android:id="@+id/editTextAccountType"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/placeholder"
        android:textColor="#08FDF5"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/editTextAccountLastName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/editTextAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="462dp" />

    <EditText
        android:id="@+id/editTextAccountId"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/zero"
        android:textColor="@color/adminEditTextColour"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editTextAccountPassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="559dp" />

    <EditText
        android:id="@+id/editTextAccountUsername"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="512dp" />

    <EditText
        android:id="@+id/editTextAccountFirstName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountID"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountId"
        tools:layout_editor_absoluteX="22dp" />

    <TextView
        android:id="@+id/textViewAccountFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountFirstName"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountFirstName"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/textViewAccountLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountLastName"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountLastName"
        tools:layout_editor_absoluteX="19dp" />

    <TextView
        android:id="@+id/textViewAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountEmailAddress"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountEmail"
        tools:layout_editor_absoluteX="27dp" />

    <TextView
        android:id="@+id/textViewAccountUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountUsername"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountUsername"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/textViewAccountPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountPassword"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountPassword"
        tools:layout_editor_absoluteX="7dp" />

    <Button
        android:id="@+id/button_refreshList"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/refreshList"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline46"
        app:layout_constraintEnd_toStartOf="@+id/button_updateDetails"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline80" />

    <Button
        android:id="@+id/button_updateDetails"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/updateDetails"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline46"
        app:layout_constraintEnd_toStartOf="@+id/button_removeAccount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_refreshList"
        app:layout_constraintTop_toTopOf="@+id/guideline80" />

    <Button
        android:id="@+id/button_removeAccount"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/removeAccount"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline46"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toEndOf="@+id/button_updateDetails"
        app:layout_constraintTop_toTopOf="@+id/guideline80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

</androidx.constraintlayout.widget.ConstraintLayout>