<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CheckOutFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/textViewMenuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/payment"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <ImageButton
        android:id="@+id/imageButtonCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/cardContentDescription"
        android:scaleType="fitXY"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/card_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline71"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPayPal"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline72" />

    <ImageButton
        android:id="@+id/imageButtonPayPal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/paypalContentDescription"
        android:scaleType="fitXY"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/paypal_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline71"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCard"
        app:layout_constraintTop_toTopOf="@+id/guideline72" />

    <Switch
        android:id="@+id/switch_SavePaymentDetails"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/frutiger_fontfamily"
        android:showText="false"
        android:text="@string/save_payment_details"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textDirection="locale"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOrderTotal"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/editTextCardCVVInput" />

    <TextView
        android:id="@+id/textViewOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/ordertotal"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_pay"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline19" />

    <Button
        android:id="@+id/button_pay"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/pay"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline19" />

    <EditText
        android:id="@+id/editTextCardholderNameInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:autofillHints="name"
        android:background="@color/editTextBackground"
        android:ems="10"
        android:hint="@string/cardholder_name_hint"
        android:inputType="text"
        android:text=""
        android:textColor="@color/grey"
        android:textColorHint="@color/editTextHintColour"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCardholderName"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toEndOf="@+id/textViewCardholderName" />

    <TextView
        android:id="@+id/textViewCardholderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/cardholder_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCardNumber"
        app:layout_constraintEnd_toStartOf="@+id/editTextCardholderNameInput"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCard" />

    <TextView
        android:id="@+id/textViewCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/card_number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCardExpiration"
        app:layout_constraintEnd_toStartOf="@+id/editTextCardNumberInput"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/textViewCardholderName" />

    <EditText
        android:id="@+id/editTextCardNumberInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:autofillHints="name"
        android:background="@color/editTextBackground"
        android:ems="10"
        android:hint="@string/card_number_hint"
        android:inputType="number"
        android:maxLength="16"
        android:textColor="@color/grey"
        android:textColorHint="@color/editTextHintColour"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCardNumber"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toEndOf="@+id/textViewCardNumber" />

    <EditText
        android:id="@+id/editTextCardExpirationInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:autofillHints="emailAddress"
        android:background="@color/editTextBackground"
        android:ems="10"
        android:hint="@string/card_expiration_date_hint"
        android:inputType="textEmailAddress"
        android:textColor="@color/grey"
        android:textColorHint="@color/editTextHintColour"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCardExpiration"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toEndOf="@+id/textViewCardExpiration" />

    <TextView
        android:id="@+id/textViewCardExpiration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/card_expiration_date"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCardCVV"
        app:layout_constraintEnd_toStartOf="@+id/editTextCardExpirationInput"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/textViewCardNumber" />

    <EditText
        android:id="@+id/editTextCardCVVInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:autofillHints="phone"
        android:background="@color/editTextBackground"
        android:ems="10"
        android:hint="@string/card_security_code_hint"
        android:inputType="number"
        android:maxLength="3"
        android:text=""
        android:textColor="@color/grey"
        android:textColorHint="@color/editTextHintColour"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCardCVV"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toEndOf="@+id/textViewCardCVV" />

    <TextView
        android:id="@+id/textViewCardCVV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/card_security_code"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/switch_SavePaymentDetails"
        app:layout_constraintEnd_toStartOf="@+id/editTextCardCVVInput"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/textViewCardExpiration" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>

