<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Admin_ManageRegisteredAccountsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/textViewMenuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/manageRegisteredAccounts"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline45" />

    <ListView
        android:id="@+id/listViewAccounts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline82"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline81" />

    <TextView
        android:id="@+id/textViewTotalAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/totalAccounts"
        android:textColor="@color/adminEditTextColour"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline81"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenuHeader" />

    <TextView
        android:id="@+id/textViewAccountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountType"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountType"
        app:layout_constraintEnd_toStartOf="@+id/editTextAccountType"
        app:layout_constraintStart_toStartOf="@+id/guideline48" />

    <EditText
        android:id="@+id/editTextAccountType"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/placeholder"
        android:textColor="#08FDF5"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toEndOf="@+id/textViewAccountType"
        app:layout_constraintTop_toTopOf="@+id/guideline82" />

    <EditText
        android:id="@+id/editTextAccountLastName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toEndOf="@+id/textViewAccountLastName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountFirstName" />

    <EditText
        android:id="@+id/editTextAccountEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toEndOf="@+id/textViewAccountEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountLastName" />

    <EditText
        android:id="@+id/editTextAccountId"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/zero"
        android:textColor="@color/adminEditTextColour"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toEndOf="@+id/textViewProductName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountType" />

    <EditText
        android:id="@+id/editTextAccountPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toEndOf="@+id/textViewAccountPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountUsername" />

    <EditText
        android:id="@+id/editTextAccountUsername"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toEndOf="@+id/textViewAccountUsername"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountEmail" />

    <EditText
        android:id="@+id/editTextAccountFirstName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/placeholder"
        android:textColor="@color/adminEditTextColour"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toEndOf="@+id/textViewAccountFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountId" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountID"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountId"
        app:layout_constraintEnd_toStartOf="@+id/editTextAccountId"
        app:layout_constraintStart_toStartOf="@+id/guideline48" />

    <TextView
        android:id="@+id/textViewAccountFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountFirstName"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountFirstName"
        app:layout_constraintEnd_toStartOf="@+id/editTextAccountFirstName"
        app:layout_constraintStart_toStartOf="@+id/guideline48" />

    <TextView
        android:id="@+id/textViewAccountLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountLastName"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountLastName"
        app:layout_constraintEnd_toStartOf="@+id/editTextAccountLastName"
        app:layout_constraintStart_toStartOf="@+id/guideline48" />

    <TextView
        android:id="@+id/textViewAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountEmailAddress"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountEmail"
        app:layout_constraintEnd_toStartOf="@+id/editTextAccountEmail"
        app:layout_constraintStart_toStartOf="@+id/guideline48" />

    <TextView
        android:id="@+id/textViewAccountUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountUsername"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountUsername"
        app:layout_constraintEnd_toStartOf="@+id/editTextAccountUsername"
        app:layout_constraintStart_toStartOf="@+id/guideline48" />

    <TextView
        android:id="@+id/textViewAccountPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/accountPassword"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAccountPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextAccountPassword"
        app:layout_constraintStart_toStartOf="@+id/guideline48" />

    <Button
        android:id="@+id/button_refreshList"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/refreshList"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline46"
        app:layout_constraintEnd_toStartOf="@+id/button_updateDetails"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline80" />

    <Button
        android:id="@+id/button_updateDetails"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/updateDetails"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline46"
        app:layout_constraintEnd_toStartOf="@+id/button_removeAccount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_refreshList"
        app:layout_constraintTop_toTopOf="@+id/guideline80" />

    <Button
        android:id="@+id/button_removeAccount"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/frutiger_fontfamily"
        android:text="@string/removeAccount"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline46"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toEndOf="@+id/button_updateDetails"
        app:layout_constraintTop_toTopOf="@+id/guideline80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>